<!DOCTYPE html>
<html lang="es-col">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title>Encriptador</title>
</head>
<body>
    <header>
     <a title="LissArt" href="https://www.behance.net/Lissart"><img  class="logo" src="IMAGENES/Logo_LissArt_color.png" alt="logo LissArt"/></a>
    </header>
    <main>
        <section>
            <textarea class="text-area" cols="30" rows="10" placeholder="Ingresa el texto aquí"></textarea>
            <div>
            <h6 class="informacion">Solo letras minusculas y sin acento</h6>
            </div>
            <div class="botones">
                <button class="btn-encriptar" onclick="btnencriptar()">Encriptar</button>
                <button class="btn-desencriptar" onclick="btndesencriptar()">Desencriptar</button>
            </div>
        </section>
        <section>   
            <textarea class="mensaje" cols="30" rows="10"></textarea>
            <div>
                <h6 class="informacion"></h6>
            </div>
            <div class="botoncopiar">
                <button class="btn-copiar" onclick="btncopiar()">copiar</button>
            </div>
        </section>
    </main>
<script src="/script.js"></script>
</body>
</html>